-rw-rw-r-- ak/ak            36 2022-03-07 06:38 tmp
drwxrwxr-x ak/ak             0 2022-03-07 10:12 ./
-rwxrwxrwx ak/ak           384 2022-03-07 06:36 ./sauvegarde.sh
-rwxrwxrwx ak/ak           902 2022-03-07 10:11 ./fonctions.sh
-rwxrwxrwx ak/ak           301 2022-03-07 06:36 ./help.txt
-rw-rw-r-- ak/ak           475 2022-03-07 06:38 ./dd
-rwxrwxrwx ak/ak           384 2022-03-07 06:36 ./sauvegarde.sh
-rwxrwxrwx ak/ak           902 2022-03-07 10:11 ./fonctions.sh
-rwxrwxrwx ak/ak           301 2022-03-07 06:36 ./help.txt
-rw-rw-r-- ak/ak           475 2022-03-07 06:38 ./dd
drwxrwxr-x ak/ak             0 2022-03-07 11:36 ./
-rwxrwxrwx ak/ak           384 2022-03-07 06:36 ./sauvegarde.sh
-rwxrwxrwx ak/ak           902 2022-03-07 10:11 ./fonctions.sh
-rwxrwxrwx ak/ak           301 2022-03-07 06:36 ./help.txt
-rw-rw-r-- ak/ak           475 2022-03-07 06:38 ./dd
-rw-rw-r-- ak/ak           581 2022-03-07 10:13 ./amal
-rwxrwxrwx ak/ak           384 2022-03-07 06:36 ./sauvegarde.sh
-rwxrwxrwx ak/ak           902 2022-03-07 10:11 ./fonctions.sh
-rwxrwxrwx ak/ak           301 2022-03-07 06:36 ./help.txt
-rw-rw-r-- ak/ak           475 2022-03-07 06:38 ./dd
-rw-rw-r-- ak/ak           581 2022-03-07 10:13 ./amal
drwxrwxr-x ak/ak             0 2022-03-07 11:42 ./
-rwxrwxrwx ak/ak           384 2022-03-07 11:39 ./sauvegarde.sh
-rwxrwxrwx ak/ak           902 2022-03-07 10:11 ./fonctions.sh
-rwxrwxrwx ak/ak           301 2022-03-07 06:36 ./help.txt
-rw-rw-r-- ak/ak           475 2022-03-07 06:38 ./dd
-rw-rw-r-- ak/ak           581 2022-03-07 10:13 ./amal
-rwxrwxrwx ak/ak           384 2022-03-07 11:39 ./sauvegarde.sh
-rwxrwxrwx ak/ak           902 2022-03-07 10:11 ./fonctions.sh
-rwxrwxrwx ak/ak           301 2022-03-07 06:36 ./help.txt
-rw-rw-r-- ak/ak           475 2022-03-07 06:38 ./dd
-rw-rw-r-- ak/ak           581 2022-03-07 10:13 ./amal
